# helium

./: .travis.yml  README.md  build.gradle  settings.gradle
codegen/java/java-constants/: build.gradle
codegen/java/java-entities/: build.gradle
codegen/java/java-handler/: build.gradle
codegen/java/java-handler/src/main/java/com/stanfy/helium/handler/codegen/java/: JavaGeneratorOptions.java
codegen/java/retrofit/: build.gradle
codegen/java/retrofit2/: README.md
codegen/java/retrofit2/src/main/java/com/stanfy/helium/handler/codegen/java/retrofit2/: Retrofit2GeneratorOptions.java  Retrofit2InterfaceGenerator.java
codegen/java/retrofit2/src/test/groovy/com/stanfy/helium/handler/codegen/java/retrofit2/: Retrofit2InterfaceGeneratorSpec.groovy
codegen/json/json-schema/: build.gradle
codegen/json/json-schema/src/main/groovy/com/stanfy/helium/handler/codegen/json/schema/: SchemaBuilder.groovy
codegen/objc/objc-entities/: build.gradle
codegen/swagger/: build.gradle
codegen/swagger/src/main/java/com/stanfy/helium/swagger/: SwaggerHandler.java
codegen/swagger/src/test/groovy/com/stanfy/helium/swagger/: SwaggerHandlerSpec.groovy
codegen/swift/swift-entities/src/main/kotlin/com/stanfy/helium/handler/codegen/swift/entity/client/: SwiftAPIClientGenerator.kt
command-line/: build.gradle
command-line/src/cmd-test/: run  swift-gen-run.sh
command-line/src/launcher/: helium.sh
gradle/: common.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/stanfy/helium/gradle/: AndroidPlugin.groovy  HeliumExtension.groovy  JavaPlugin.groovy
gradle-plugin/src/main/groovy/com/stanfy/helium/gradle/internal/: SourceCodeGenerators.groovy
gradle-plugin/src/main/groovy/com/stanfy/helium/gradle/tasks/: GenerateRetrofit2Task.groovy  GenerateRetrofitTask.groovy
gradle/wrapper/: gradle-wrapper.properties
helium/: build.gradle
helium/src/main/groovy/: helium.gdsl
helium/src/main/groovy/com/stanfy/helium/handler/tests/: HeliumTest.java
helium/src/main/groovy/com/stanfy/helium/internal/dsl/: BehaviourDescriptionBuilder.groovy  ConfigurableService.groovy  ProjectDsl.groovy
helium/src/main/groovy/com/stanfy/helium/internal/model/tests/: CheckBuilder.groovy
helium/src/test/groovy/com/stanfy/helium/internal/dsl/: ProjectDslSpec.groovy
samples/android/: build.gradle
samples/custom-data-types/: build.gradle
samples/httpbin/: build.gradle
samples/includes/: build.gradle
samples/java-retrofit/: build.gradle
samples/json-scheme/: build.gradle
samples/multi-imports/: build.gradle
samples/multiple-specs/: build.gradle
samples/objc-gradle/: build.gradle
samples/swagger/: build.gradle
samples/tests-with-gradle/: build.gradle
samples/unresolved-headers/: build.gradle
scripts/: deploy_to_maven.sh
