buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
  }
}

apply from: file("gradle/integration-tests.gradle")

version = '0.9.0-SNAPSHOT'

//noinspection GroovyAssignabilityCheck
task populateVersion(description: "Populate root project version") {
  doLast {
    String version = project.setVersionValue
    [
            fileTree(dir: "$rootDir", includes: ["*.gradle"]),
            fileTree(dir: "$rootDir/samples", includes: ["*/*.gradle"]),
            fileTree(dir: "$rootDir", includes: ["*/src/**/*.java", "*/src/**/*.groovy"]),
            fileTree(dir: "${project(':command-line').projectDir}",
                    includes: ["src/launcher/*.sh", "src/launcher/*.bat", "src/cmd-test/run"])
    ].each { def collection ->
      collection.each {
        String code = it.getText("UTF-8")
        code = code.replace("$rootProject.version", version)
        it.withWriter("UTF-8") { it << code }
      }
    }
  }
}

allprojects {
  configurations.all {
    resolutionStrategy {
      force 'org.codehaus.groovy:groovy-all:2.4.15'
    }
  }
}
