buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath 'com.stanfy.helium:gradle-plugin:0.9.0-SNAPSHOT'
  }
}

apply plugin: 'helium'

helium {
  specification file('include/b.api')
}

task check(dependsOn: 'checkApiBehaviour')
task clean(type: Delete) {
  delete buildDir
}
