apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply plugin: 'jacoco'
apply plugin: 'java-library'
apply from: file("$rootDir/gradle/common.gradle")

evaluationDependsOn(':codegen')

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
